{
  "name": "node-api-era-todo",
  "description": "MEAN Stack To Do App utilizing Node and AngularJS",
  "main": "server/server.js",
  "authors": [
    "Eric Denton"
  ],
  "license": "MIT",
  "homepage": "https://github.com/iamericanartist/Node-API-ERA-ToDo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8"
  }
}
